{
  "expo": {
    "name": "ScamSafe",
    "slug": "ScamSafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050508"
    },
    "android": {
      "package": "com.anonymous.ScamSafe",
      "permissions": ["android.permission.READ_SMS", "android.permission.RECEIVE_SMS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#050508"
      }
    }
  }
}
